NA=1
END=2
NEWLINE=3
TYPE_TRUEFALSE=4
TYPE_TIMEHOUR=5
TYPE_DATE=6
TYPE_MULTIPLECHOICE=7
TYPE_SINGLECHOICE=8
TYPE_NUMERICALSCALE=9
TYPE_DECIMAL=10
TYPE_INTEGER=11
TYPE_SHORTTEXT=12
MAX_SHORT_TEXT_LENGHT=13
NUMERICALSCALEANSWER=14
DATEANSWER=15
DECIMALANSWER=16
TIMEHOURANSWER=17
INTEGERANSWER=18
TRUEFALSEANSWER=19
QUESTION=20
SINGLECHOISEANSWER=21
SHORTTEXTANSWER=22
EMPTY=23
MULTIPLECHOISEANSWER=24
STRING=25
CHAR=26
WS=27
'n/a'=1
'END'=2
'(True/False)'=4
'(HH:MM)'=5
'(Date:dd/mm/yyyy)'=6
'(Multiple Choice)'=7
'(Single Choice)'=8
'(Range n1-n5)'=9
'(Decimal Number)'=10
'(Integer Number)'=11
'(Short Text)'=12
'10'=13
' '=23
