END=1
NEWLINE=2
TYPE_TRUEFALSE=3
TYPE_TIMEHOUR=4
TYPE_DATE=5
TYPE_MULTIPLECHOICE=6
TYPE_SINGLECHOICE=7
TYPE_NUMERICALSCALE=8
TYPE_DECIMAL=9
TYPE_INTEGER=10
TYPE_SHORTTEXT=11
MAX_SHORT_TEXT_LENGHT=12
NUMERICALSCALEANSWER=13
DATEANSWER=14
DECIMALANSWER=15
TIMEHOURANSWER=16
INTEGERANSWER=17
TRUEFALSEANSWER=18
QUESTION=19
SINGLECHOISEANSWER=20
SHORTTEXTANSWER=21
MULTIPLECHOISEANSWER=22
EMPTY=23
STRING=24
CHAR=25
WS=26
'END'=1
'(True/False)'=3
'(HH:MM)'=4
'(Date:dd/mm/yyyy)'=5
'(Multiple Choice)'=6
'(Single Choice)'=7
'(Range 1-5)'=8
'(Decimal Number)'=9
'(Integer Number)'=10
'(Short Text)'=11
'10'=12
' '=23
