token literal names:
null
'END'
null
'(True/False)'
'(HH:MM)'
'(Date:dd/mm/yyyy)'
'(Multiple Choice)'
'(Single Choice)'
'(Range 1-5)'
'(Decimal Number)'
'(Integer Number)'
'(Short Text)'
'10'
null
null
null
null
null
null
null
null
null
null
' '
null
null
null

token symbolic names:
null
END
NEWLINE
TYPE_TRUEFALSE
TYPE_TIMEHOUR
TYPE_DATE
TYPE_MULTIPLECHOICE
TYPE_SINGLECHOICE
TYPE_NUMERICALSCALE
TYPE_DECIMAL
TYPE_INTEGER
TYPE_SHORTTEXT
MAX_SHORT_TEXT_LENGHT
NUMERICALSCALEANSWER
DATEANSWER
DECIMALANSWER
TIMEHOURANSWER
INTEGERANSWER
TRUEFALSEANSWER
QUESTION
SINGLECHOISEANSWER
SHORTTEXTANSWER
MULTIPLECHOISEANSWER
EMPTY
STRING
CHAR
WS

rule names:
END
NEWLINE
TYPE_TRUEFALSE
TYPE_TIMEHOUR
TYPE_DATE
TYPE_MULTIPLECHOICE
TYPE_SINGLECHOICE
TYPE_NUMERICALSCALE
TYPE_DECIMAL
TYPE_INTEGER
TYPE_SHORTTEXT
MAX_SHORT_TEXT_LENGHT
NUMERICALSCALEANSWER
DATEANSWER
DECIMALANSWER
TIMEHOURANSWER
INTEGERANSWER
TRUEFALSEANSWER
QUESTION
SINGLECHOISEANSWER
SHORTTEXTANSWER
MULTIPLECHOISEANSWER
EMPTY
STRING
CHAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 26, 321, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 59, 8, 1, 11, 1, 12, 1, 60, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 222, 8, 14, 11, 14, 12, 14, 223, 1, 14, 1, 14, 4, 14, 228, 8, 14, 11, 14, 12, 14, 229, 1, 14, 4, 14, 233, 8, 14, 11, 14, 12, 14, 234, 1, 14, 1, 14, 4, 14, 239, 8, 14, 11, 14, 12, 14, 240, 3, 14, 243, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 250, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 257, 8, 16, 11, 16, 12, 16, 258, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 279, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 285, 8, 18, 11, 18, 12, 18, 286, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 295, 8, 20, 11, 20, 12, 20, 296, 1, 21, 1, 21, 1, 21, 4, 21, 302, 8, 21, 11, 21, 12, 21, 303, 1, 22, 1, 22, 1, 23, 4, 23, 309, 8, 23, 11, 23, 12, 23, 310, 1, 24, 1, 24, 1, 25, 4, 25, 316, 8, 25, 11, 25, 12, 25, 317, 1, 25, 1, 25, 0, 0, 26, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 1, 0, 11, 1, 0, 49, 53, 1, 0, 49, 57, 1, 0, 49, 50, 1, 0, 48, 57, 1, 0, 48, 49, 1, 0, 48, 50, 1, 0, 48, 51, 1, 0, 48, 53, 5, 0, 40, 41, 43, 45, 58, 58, 91, 91, 93, 93, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 9, 13, 13, 32, 32, 343, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 1, 53, 1, 0, 0, 0, 3, 58, 1, 0, 0, 0, 5, 62, 1, 0, 0, 0, 7, 75, 1, 0, 0, 0, 9, 83, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 164, 1, 0, 0, 0, 21, 181, 1, 0, 0, 0, 23, 194, 1, 0, 0, 0, 25, 197, 1, 0, 0, 0, 27, 205, 1, 0, 0, 0, 29, 242, 1, 0, 0, 0, 31, 249, 1, 0, 0, 0, 33, 256, 1, 0, 0, 0, 35, 278, 1, 0, 0, 0, 37, 280, 1, 0, 0, 0, 39, 290, 1, 0, 0, 0, 41, 294, 1, 0, 0, 0, 43, 298, 1, 0, 0, 0, 45, 305, 1, 0, 0, 0, 47, 308, 1, 0, 0, 0, 49, 312, 1, 0, 0, 0, 51, 315, 1, 0, 0, 0, 53, 54, 5, 69, 0, 0, 54, 55, 5, 78, 0, 0, 55, 56, 5, 68, 0, 0, 56, 2, 1, 0, 0, 0, 57, 59, 5, 10, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 4, 1, 0, 0, 0, 62, 63, 5, 40, 0, 0, 63, 64, 5, 84, 0, 0, 64, 65, 5, 114, 0, 0, 65, 66, 5, 117, 0, 0, 66, 67, 5, 101, 0, 0, 67, 68, 5, 47, 0, 0, 68, 69, 5, 70, 0, 0, 69, 70, 5, 97, 0, 0, 70, 71, 5, 108, 0, 0, 71, 72, 5, 115, 0, 0, 72, 73, 5, 101, 0, 0, 73, 74, 5, 41, 0, 0, 74, 6, 1, 0, 0, 0, 75, 76, 5, 40, 0, 0, 76, 77, 5, 72, 0, 0, 77, 78, 5, 72, 0, 0, 78, 79, 5, 58, 0, 0, 79, 80, 5, 77, 0, 0, 80, 81, 5, 77, 0, 0, 81, 82, 5, 41, 0, 0, 82, 8, 1, 0, 0, 0, 83, 84, 5, 40, 0, 0, 84, 85, 5, 68, 0, 0, 85, 86, 5, 97, 0, 0, 86, 87, 5, 116, 0, 0, 87, 88, 5, 101, 0, 0, 88, 89, 5, 58, 0, 0, 89, 90, 5, 100, 0, 0, 90, 91, 5, 100, 0, 0, 91, 92, 5, 47, 0, 0, 92, 93, 5, 109, 0, 0, 93, 94, 5, 109, 0, 0, 94, 95, 5, 47, 0, 0, 95, 96, 5, 121, 0, 0, 96, 97, 5, 121, 0, 0, 97, 98, 5, 121, 0, 0, 98, 99, 5, 121, 0, 0, 99, 100, 5, 41, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 40, 0, 0, 102, 103, 5, 77, 0, 0, 103, 104, 5, 117, 0, 0, 104, 105, 5, 108, 0, 0, 105, 106, 5, 116, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 112, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 32, 0, 0, 111, 112, 5, 67, 0, 0, 112, 113, 5, 104, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 99, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 41, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 40, 0, 0, 120, 121, 5, 83, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 103, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 32, 0, 0, 127, 128, 5, 67, 0, 0, 128, 129, 5, 104, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 99, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 41, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 40, 0, 0, 136, 137, 5, 82, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 103, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 5, 49, 0, 0, 143, 144, 5, 45, 0, 0, 144, 145, 5, 53, 0, 0, 145, 146, 5, 41, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 5, 40, 0, 0, 148, 149, 5, 68, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 99, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 109, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 32, 0, 0, 156, 157, 5, 78, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 109, 0, 0, 159, 160, 5, 98, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 41, 0, 0, 163, 18, 1, 0, 0, 0, 164, 165, 5, 40, 0, 0, 165, 166, 5, 73, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 103, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 32, 0, 0, 173, 174, 5, 78, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 109, 0, 0, 176, 177, 5, 98, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 41, 0, 0, 180, 20, 1, 0, 0, 0, 181, 182, 5, 40, 0, 0, 182, 183, 5, 83, 0, 0, 183, 184, 5, 104, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 32, 0, 0, 188, 189, 5, 84, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 120, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 41, 0, 0, 193, 22, 1, 0, 0, 0, 194, 195, 5, 49, 0, 0, 195, 196, 5, 48, 0, 0, 196, 24, 1, 0, 0, 0, 197, 198, 7, 0, 0, 0, 198, 26, 1, 0, 0, 0, 199, 200, 5, 48, 0, 0, 200, 206, 7, 1, 0, 0, 201, 202, 7, 2, 0, 0, 202, 206, 7, 3, 0, 0, 203, 204, 5, 51, 0, 0, 204, 206, 7, 4, 0, 0, 205, 199, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 212, 5, 47, 0, 0, 208, 209, 5, 48, 0, 0, 209, 213, 7, 1, 0, 0, 210, 211, 5, 49, 0, 0, 211, 213, 7, 5, 0, 0, 212, 208, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 47, 0, 0, 215, 216, 7, 3, 0, 0, 216, 217, 7, 3, 0, 0, 217, 218, 7, 3, 0, 0, 218, 219, 7, 3, 0, 0, 219, 28, 1, 0, 0, 0, 220, 222, 7, 3, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 46, 0, 0, 226, 228, 7, 3, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 243, 1, 0, 0, 0, 231, 233, 7, 3, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 44, 0, 0, 237, 239, 7, 3, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 221, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 243, 30, 1, 0, 0, 0, 244, 250, 5, 48, 0, 0, 245, 246, 5, 49, 0, 0, 246, 250, 7, 3, 0, 0, 247, 248, 5, 50, 0, 0, 248, 250, 7, 6, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 58, 0, 0, 252, 253, 7, 7, 0, 0, 253, 254, 7, 3, 0, 0, 254, 32, 1, 0, 0, 0, 255, 257, 7, 3, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 34, 1, 0, 0, 0, 260, 261, 5, 84, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 117, 0, 0, 263, 279, 5, 101, 0, 0, 264, 265, 5, 70, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 115, 0, 0, 268, 279, 5, 101, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 117, 0, 0, 272, 279, 5, 101, 0, 0, 273, 274, 5, 102, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 115, 0, 0, 277, 279, 5, 101, 0, 0, 278, 260, 1, 0, 0, 0, 278, 264, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 36, 1, 0, 0, 0, 280, 284, 5, 35, 0, 0, 281, 285, 3, 47, 23, 0, 282, 285, 3, 45, 22, 0, 283, 285, 7, 8, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 63, 0, 0, 289, 38, 1, 0, 0, 0, 290, 291, 3, 49, 24, 0, 291, 40, 1, 0, 0, 0, 292, 295, 3, 47, 23, 0, 293, 295, 3, 45, 22, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 42, 1, 0, 0, 0, 298, 301, 3, 39, 19, 0, 299, 300, 5, 44, 0, 0, 300, 302, 3, 39, 19, 0, 301, 299, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 44, 1, 0, 0, 0, 305, 306, 5, 32, 0, 0, 306, 46, 1, 0, 0, 0, 307, 309, 3, 49, 24, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 48, 1, 0, 0, 0, 312, 313, 7, 9, 0, 0, 313, 50, 1, 0, 0, 0, 314, 316, 7, 10, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 25, 0, 0, 320, 52, 1, 0, 0, 0, 19, 0, 60, 205, 212, 223, 229, 234, 240, 242, 249, 258, 278, 284, 286, 294, 296, 303, 310, 317, 1, 6, 0, 0]