NA=1
END=2
NEWLINE=3
TYPE_TRUEFALSE=4
TYPE_TIMEHOUR=5
TYPE_DATE=6
TYPE_MULTIPLECHOICE=7
TYPE_SINGLECHOICE=8
TYPE_NUMERICALSCALE=9
TYPE_DECIMAL=10
TYPE_INTEGER=11
TYPE_SHORTTEXT=12
NUMERICALSCALEANSWER=13
DATEANSWER=14
DECIMALANSWER=15
TIMEHOURANSWER=16
INTEGERANSWER=17
TRUEFALSEANSWER=18
QUESTION=19
SINGLECHOISEANSWER=20
SHORTTEXTANSWER=21
EMPTY=22
MULTIPLECHOISEANSWER=23
STRING=24
CHAR=25
WS=26
'n/a'=1
'END'=2
'(True/False)'=4
'(HMHH:MM)'=5
'(Date:dd/mm/yyyy)'=6
'(Multiple Choice)'=7
'(Single Choice)'=8
'(Range n1-n5)'=9
'(Decimal Number)'=10
'(Integer Number)'=11
'(Short Text)'=12
' '=22
