token literal names:
null
'n/a'
'END'
null
'(True/False)'
'(HH:MM)'
'(Date:dd/mm/yyyy)'
'(Multiple Choice)'
'(Single Choice)'
'(Range n1-n5)'
'(Decimal Number)'
'(Integer Number)'
'(Short Text)'
null
null
null
null
null
null
null
null
null
' '
null
null
null
null

token symbolic names:
null
NA
END
NEWLINE
TYPE_TRUEFALSE
TYPE_TIMEHOUR
TYPE_DATE
TYPE_MULTIPLECHOICE
TYPE_SINGLECHOICE
TYPE_NUMERICALSCALE
TYPE_DECIMAL
TYPE_INTEGER
TYPE_SHORTTEXT
NUMERICALSCALEANSWER
DATEANSWER
DECIMALANSWER
TIMEHOURANSWER
INTEGERANSWER
TRUEFALSEANSWER
QUESTION
SINGLECHOISEANSWER
SHORTTEXTANSWER
EMPTY
MULTIPLECHOISEANSWER
STRING
CHAR
WS

rule names:
NA
END
NEWLINE
TYPE_TRUEFALSE
TYPE_TIMEHOUR
TYPE_DATE
TYPE_MULTIPLECHOICE
TYPE_SINGLECHOICE
TYPE_NUMERICALSCALE
TYPE_DECIMAL
TYPE_INTEGER
TYPE_SHORTTEXT
NUMERICALSCALEANSWER
DATEANSWER
DECIMALANSWER
TIMEHOURANSWER
INTEGERANSWER
TRUEFALSEANSWER
QUESTION
SINGLECHOISEANSWER
SHORTTEXTANSWER
EMPTY
MULTIPLECHOISEANSWER
STRING
CHAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 26, 325, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 63, 8, 2, 11, 2, 12, 2, 64, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 226, 8, 14, 11, 14, 12, 14, 227, 1, 14, 1, 14, 4, 14, 232, 8, 14, 11, 14, 12, 14, 233, 1, 14, 4, 14, 237, 8, 14, 11, 14, 12, 14, 238, 1, 14, 1, 14, 4, 14, 243, 8, 14, 11, 14, 12, 14, 244, 3, 14, 247, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 261, 8, 16, 11, 16, 12, 16, 262, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 283, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 289, 8, 18, 11, 18, 12, 18, 290, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 299, 8, 20, 11, 20, 12, 20, 300, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 308, 8, 22, 11, 22, 12, 22, 309, 1, 23, 4, 23, 313, 8, 23, 11, 23, 12, 23, 314, 1, 24, 1, 24, 1, 25, 4, 25, 320, 8, 25, 11, 25, 12, 25, 321, 1, 25, 1, 25, 0, 0, 26, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 1, 0, 11, 1, 0, 49, 53, 1, 0, 49, 57, 1, 0, 49, 50, 1, 0, 48, 57, 1, 0, 48, 49, 1, 0, 48, 50, 1, 0, 48, 51, 1, 0, 48, 53, 5, 0, 40, 41, 43, 45, 58, 58, 91, 91, 93, 93, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 9, 13, 13, 32, 32, 347, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 1, 53, 1, 0, 0, 0, 3, 57, 1, 0, 0, 0, 5, 62, 1, 0, 0, 0, 7, 66, 1, 0, 0, 0, 9, 79, 1, 0, 0, 0, 11, 87, 1, 0, 0, 0, 13, 105, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 139, 1, 0, 0, 0, 19, 153, 1, 0, 0, 0, 21, 170, 1, 0, 0, 0, 23, 187, 1, 0, 0, 0, 25, 200, 1, 0, 0, 0, 27, 209, 1, 0, 0, 0, 29, 246, 1, 0, 0, 0, 31, 253, 1, 0, 0, 0, 33, 260, 1, 0, 0, 0, 35, 282, 1, 0, 0, 0, 37, 284, 1, 0, 0, 0, 39, 294, 1, 0, 0, 0, 41, 298, 1, 0, 0, 0, 43, 302, 1, 0, 0, 0, 45, 304, 1, 0, 0, 0, 47, 312, 1, 0, 0, 0, 49, 316, 1, 0, 0, 0, 51, 319, 1, 0, 0, 0, 53, 54, 5, 110, 0, 0, 54, 55, 5, 47, 0, 0, 55, 56, 5, 97, 0, 0, 56, 2, 1, 0, 0, 0, 57, 58, 5, 69, 0, 0, 58, 59, 5, 78, 0, 0, 59, 60, 5, 68, 0, 0, 60, 4, 1, 0, 0, 0, 61, 63, 5, 10, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 6, 1, 0, 0, 0, 66, 67, 5, 40, 0, 0, 67, 68, 5, 84, 0, 0, 68, 69, 5, 114, 0, 0, 69, 70, 5, 117, 0, 0, 70, 71, 5, 101, 0, 0, 71, 72, 5, 47, 0, 0, 72, 73, 5, 70, 0, 0, 73, 74, 5, 97, 0, 0, 74, 75, 5, 108, 0, 0, 75, 76, 5, 115, 0, 0, 76, 77, 5, 101, 0, 0, 77, 78, 5, 41, 0, 0, 78, 8, 1, 0, 0, 0, 79, 80, 5, 40, 0, 0, 80, 81, 5, 72, 0, 0, 81, 82, 5, 72, 0, 0, 82, 83, 5, 58, 0, 0, 83, 84, 5, 77, 0, 0, 84, 85, 5, 77, 0, 0, 85, 86, 5, 41, 0, 0, 86, 10, 1, 0, 0, 0, 87, 88, 5, 40, 0, 0, 88, 89, 5, 68, 0, 0, 89, 90, 5, 97, 0, 0, 90, 91, 5, 116, 0, 0, 91, 92, 5, 101, 0, 0, 92, 93, 5, 58, 0, 0, 93, 94, 5, 100, 0, 0, 94, 95, 5, 100, 0, 0, 95, 96, 5, 47, 0, 0, 96, 97, 5, 109, 0, 0, 97, 98, 5, 109, 0, 0, 98, 99, 5, 47, 0, 0, 99, 100, 5, 121, 0, 0, 100, 101, 5, 121, 0, 0, 101, 102, 5, 121, 0, 0, 102, 103, 5, 121, 0, 0, 103, 104, 5, 41, 0, 0, 104, 12, 1, 0, 0, 0, 105, 106, 5, 40, 0, 0, 106, 107, 5, 77, 0, 0, 107, 108, 5, 117, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 112, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 32, 0, 0, 115, 116, 5, 67, 0, 0, 116, 117, 5, 104, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 99, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 41, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 40, 0, 0, 124, 125, 5, 83, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 110, 0, 0, 127, 128, 5, 103, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 32, 0, 0, 131, 132, 5, 67, 0, 0, 132, 133, 5, 104, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 99, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 41, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 141, 5, 82, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 103, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 32, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 49, 0, 0, 148, 149, 5, 45, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 53, 0, 0, 151, 152, 5, 41, 0, 0, 152, 18, 1, 0, 0, 0, 153, 154, 5, 40, 0, 0, 154, 155, 5, 68, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 109, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 32, 0, 0, 162, 163, 5, 78, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 109, 0, 0, 165, 166, 5, 98, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 41, 0, 0, 169, 20, 1, 0, 0, 0, 170, 171, 5, 40, 0, 0, 171, 172, 5, 73, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 103, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 32, 0, 0, 179, 180, 5, 78, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 109, 0, 0, 182, 183, 5, 98, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 41, 0, 0, 186, 22, 1, 0, 0, 0, 187, 188, 5, 40, 0, 0, 188, 189, 5, 83, 0, 0, 189, 190, 5, 104, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 32, 0, 0, 194, 195, 5, 84, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 120, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 41, 0, 0, 199, 24, 1, 0, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 7, 0, 0, 0, 202, 26, 1, 0, 0, 0, 203, 204, 5, 48, 0, 0, 204, 210, 7, 1, 0, 0, 205, 206, 7, 2, 0, 0, 206, 210, 7, 3, 0, 0, 207, 208, 5, 51, 0, 0, 208, 210, 7, 4, 0, 0, 209, 203, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 216, 5, 47, 0, 0, 212, 213, 5, 48, 0, 0, 213, 217, 7, 1, 0, 0, 214, 215, 5, 49, 0, 0, 215, 217, 7, 5, 0, 0, 216, 212, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 47, 0, 0, 219, 220, 7, 3, 0, 0, 220, 221, 7, 3, 0, 0, 221, 222, 7, 3, 0, 0, 222, 223, 7, 3, 0, 0, 223, 28, 1, 0, 0, 0, 224, 226, 7, 3, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 46, 0, 0, 230, 232, 7, 3, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 247, 1, 0, 0, 0, 235, 237, 7, 3, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 5, 44, 0, 0, 241, 243, 7, 3, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 225, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 247, 30, 1, 0, 0, 0, 248, 254, 5, 48, 0, 0, 249, 250, 5, 49, 0, 0, 250, 254, 7, 3, 0, 0, 251, 252, 5, 50, 0, 0, 252, 254, 7, 6, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 58, 0, 0, 256, 257, 7, 7, 0, 0, 257, 258, 7, 3, 0, 0, 258, 32, 1, 0, 0, 0, 259, 261, 7, 3, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 34, 1, 0, 0, 0, 264, 265, 5, 84, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 117, 0, 0, 267, 283, 5, 101, 0, 0, 268, 269, 5, 70, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 115, 0, 0, 272, 283, 5, 101, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 117, 0, 0, 276, 283, 5, 101, 0, 0, 277, 278, 5, 102, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 115, 0, 0, 281, 283, 5, 101, 0, 0, 282, 264, 1, 0, 0, 0, 282, 268, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 283, 36, 1, 0, 0, 0, 284, 288, 5, 35, 0, 0, 285, 289, 3, 47, 23, 0, 286, 289, 3, 43, 21, 0, 287, 289, 7, 8, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 63, 0, 0, 293, 38, 1, 0, 0, 0, 294, 295, 3, 49, 24, 0, 295, 40, 1, 0, 0, 0, 296, 299, 3, 47, 23, 0, 297, 299, 3, 43, 21, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 42, 1, 0, 0, 0, 302, 303, 5, 32, 0, 0, 303, 44, 1, 0, 0, 0, 304, 307, 3, 39, 19, 0, 305, 306, 5, 44, 0, 0, 306, 308, 3, 39, 19, 0, 307, 305, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 46, 1, 0, 0, 0, 311, 313, 3, 49, 24, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 48, 1, 0, 0, 0, 316, 317, 7, 9, 0, 0, 317, 50, 1, 0, 0, 0, 318, 320, 7, 10, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 25, 0, 0, 324, 52, 1, 0, 0, 0, 19, 0, 64, 209, 216, 227, 233, 238, 244, 246, 253, 262, 282, 288, 290, 298, 300, 309, 314, 321, 1, 6, 0, 0]