token literal names:
null
'n/a'
'END'
null
'(True/False)'
'(HH:MM)'
'(Date:dd/mm/yyyy)'
'(Multiple Choice)'
'(Single Choice)'
'(Range n1-n5)'
'(Decimal Number)'
'(Integer Number)'
'(Short Text)'
'10'
null
null
null
null
null
null
null
null
null
' '
null
null
null
null

token symbolic names:
null
NA
END
NEWLINE
TYPE_TRUEFALSE
TYPE_TIMEHOUR
TYPE_DATE
TYPE_MULTIPLECHOICE
TYPE_SINGLECHOICE
TYPE_NUMERICALSCALE
TYPE_DECIMAL
TYPE_INTEGER
TYPE_SHORTTEXT
MAX_SHORT_TEXT_LENGHT
NUMERICALSCALEANSWER
DATEANSWER
DECIMALANSWER
TIMEHOURANSWER
INTEGERANSWER
TRUEFALSEANSWER
QUESTION
SINGLECHOISEANSWER
SHORTTEXTANSWER
EMPTY
MULTIPLECHOISEANSWER
STRING
CHAR
WS

rule names:
NA
END
NEWLINE
TYPE_TRUEFALSE
TYPE_TIMEHOUR
TYPE_DATE
TYPE_MULTIPLECHOICE
TYPE_SINGLECHOICE
TYPE_NUMERICALSCALE
TYPE_DECIMAL
TYPE_INTEGER
TYPE_SHORTTEXT
MAX_SHORT_TEXT_LENGHT
NUMERICALSCALEANSWER
DATEANSWER
DECIMALANSWER
TIMEHOURANSWER
INTEGERANSWER
TRUEFALSEANSWER
QUESTION
SINGLECHOISEANSWER
SHORTTEXTANSWER
EMPTY
MULTIPLECHOISEANSWER
STRING
CHAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 27, 330, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 65, 8, 2, 11, 2, 12, 2, 66, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 231, 8, 15, 11, 15, 12, 15, 232, 1, 15, 1, 15, 4, 15, 237, 8, 15, 11, 15, 12, 15, 238, 1, 15, 4, 15, 242, 8, 15, 11, 15, 12, 15, 243, 1, 15, 1, 15, 4, 15, 248, 8, 15, 11, 15, 12, 15, 249, 3, 15, 252, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 266, 8, 17, 11, 17, 12, 17, 267, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 288, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 294, 8, 19, 11, 19, 12, 19, 295, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 304, 8, 21, 11, 21, 12, 21, 305, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 4, 23, 313, 8, 23, 11, 23, 12, 23, 314, 1, 24, 4, 24, 318, 8, 24, 11, 24, 12, 24, 319, 1, 25, 1, 25, 1, 26, 4, 26, 325, 8, 26, 11, 26, 12, 26, 326, 1, 26, 1, 26, 0, 0, 27, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 1, 0, 11, 1, 0, 49, 53, 1, 0, 49, 57, 1, 0, 49, 50, 1, 0, 48, 57, 1, 0, 48, 49, 1, 0, 48, 50, 1, 0, 48, 51, 1, 0, 48, 53, 5, 0, 40, 41, 43, 45, 58, 58, 91, 91, 93, 93, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 9, 13, 13, 32, 32, 352, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 1, 55, 1, 0, 0, 0, 3, 59, 1, 0, 0, 0, 5, 64, 1, 0, 0, 0, 7, 68, 1, 0, 0, 0, 9, 81, 1, 0, 0, 0, 11, 89, 1, 0, 0, 0, 13, 107, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 155, 1, 0, 0, 0, 21, 172, 1, 0, 0, 0, 23, 189, 1, 0, 0, 0, 25, 202, 1, 0, 0, 0, 27, 205, 1, 0, 0, 0, 29, 214, 1, 0, 0, 0, 31, 251, 1, 0, 0, 0, 33, 258, 1, 0, 0, 0, 35, 265, 1, 0, 0, 0, 37, 287, 1, 0, 0, 0, 39, 289, 1, 0, 0, 0, 41, 299, 1, 0, 0, 0, 43, 303, 1, 0, 0, 0, 45, 307, 1, 0, 0, 0, 47, 309, 1, 0, 0, 0, 49, 317, 1, 0, 0, 0, 51, 321, 1, 0, 0, 0, 53, 324, 1, 0, 0, 0, 55, 56, 5, 110, 0, 0, 56, 57, 5, 47, 0, 0, 57, 58, 5, 97, 0, 0, 58, 2, 1, 0, 0, 0, 59, 60, 5, 69, 0, 0, 60, 61, 5, 78, 0, 0, 61, 62, 5, 68, 0, 0, 62, 4, 1, 0, 0, 0, 63, 65, 5, 10, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 6, 1, 0, 0, 0, 68, 69, 5, 40, 0, 0, 69, 70, 5, 84, 0, 0, 70, 71, 5, 114, 0, 0, 71, 72, 5, 117, 0, 0, 72, 73, 5, 101, 0, 0, 73, 74, 5, 47, 0, 0, 74, 75, 5, 70, 0, 0, 75, 76, 5, 97, 0, 0, 76, 77, 5, 108, 0, 0, 77, 78, 5, 115, 0, 0, 78, 79, 5, 101, 0, 0, 79, 80, 5, 41, 0, 0, 80, 8, 1, 0, 0, 0, 81, 82, 5, 40, 0, 0, 82, 83, 5, 72, 0, 0, 83, 84, 5, 72, 0, 0, 84, 85, 5, 58, 0, 0, 85, 86, 5, 77, 0, 0, 86, 87, 5, 77, 0, 0, 87, 88, 5, 41, 0, 0, 88, 10, 1, 0, 0, 0, 89, 90, 5, 40, 0, 0, 90, 91, 5, 68, 0, 0, 91, 92, 5, 97, 0, 0, 92, 93, 5, 116, 0, 0, 93, 94, 5, 101, 0, 0, 94, 95, 5, 58, 0, 0, 95, 96, 5, 100, 0, 0, 96, 97, 5, 100, 0, 0, 97, 98, 5, 47, 0, 0, 98, 99, 5, 109, 0, 0, 99, 100, 5, 109, 0, 0, 100, 101, 5, 47, 0, 0, 101, 102, 5, 121, 0, 0, 102, 103, 5, 121, 0, 0, 103, 104, 5, 121, 0, 0, 104, 105, 5, 121, 0, 0, 105, 106, 5, 41, 0, 0, 106, 12, 1, 0, 0, 0, 107, 108, 5, 40, 0, 0, 108, 109, 5, 77, 0, 0, 109, 110, 5, 117, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 112, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 32, 0, 0, 117, 118, 5, 67, 0, 0, 118, 119, 5, 104, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 99, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 41, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 40, 0, 0, 126, 127, 5, 83, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 103, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 32, 0, 0, 133, 134, 5, 67, 0, 0, 134, 135, 5, 104, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 99, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 41, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 40, 0, 0, 142, 143, 5, 82, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 103, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 32, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 49, 0, 0, 150, 151, 5, 45, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 53, 0, 0, 153, 154, 5, 41, 0, 0, 154, 18, 1, 0, 0, 0, 155, 156, 5, 40, 0, 0, 156, 157, 5, 68, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 99, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 109, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 32, 0, 0, 164, 165, 5, 78, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 109, 0, 0, 167, 168, 5, 98, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 41, 0, 0, 171, 20, 1, 0, 0, 0, 172, 173, 5, 40, 0, 0, 173, 174, 5, 73, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 103, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 32, 0, 0, 181, 182, 5, 78, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 109, 0, 0, 184, 185, 5, 98, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 41, 0, 0, 188, 22, 1, 0, 0, 0, 189, 190, 5, 40, 0, 0, 190, 191, 5, 83, 0, 0, 191, 192, 5, 104, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 5, 84, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 120, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 41, 0, 0, 201, 24, 1, 0, 0, 0, 202, 203, 5, 49, 0, 0, 203, 204, 5, 48, 0, 0, 204, 26, 1, 0, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 7, 0, 0, 0, 207, 28, 1, 0, 0, 0, 208, 209, 5, 48, 0, 0, 209, 215, 7, 1, 0, 0, 210, 211, 7, 2, 0, 0, 211, 215, 7, 3, 0, 0, 212, 213, 5, 51, 0, 0, 213, 215, 7, 4, 0, 0, 214, 208, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 5, 47, 0, 0, 217, 218, 5, 48, 0, 0, 218, 222, 7, 1, 0, 0, 219, 220, 5, 49, 0, 0, 220, 222, 7, 5, 0, 0, 221, 217, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 47, 0, 0, 224, 225, 7, 3, 0, 0, 225, 226, 7, 3, 0, 0, 226, 227, 7, 3, 0, 0, 227, 228, 7, 3, 0, 0, 228, 30, 1, 0, 0, 0, 229, 231, 7, 3, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 46, 0, 0, 235, 237, 7, 3, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 252, 1, 0, 0, 0, 240, 242, 7, 3, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 44, 0, 0, 246, 248, 7, 3, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 230, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 252, 32, 1, 0, 0, 0, 253, 259, 5, 48, 0, 0, 254, 255, 5, 49, 0, 0, 255, 259, 7, 3, 0, 0, 256, 257, 5, 50, 0, 0, 257, 259, 7, 6, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 58, 0, 0, 261, 262, 7, 7, 0, 0, 262, 263, 7, 3, 0, 0, 263, 34, 1, 0, 0, 0, 264, 266, 7, 3, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 36, 1, 0, 0, 0, 269, 270, 5, 84, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 117, 0, 0, 272, 288, 5, 101, 0, 0, 273, 274, 5, 70, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 115, 0, 0, 277, 288, 5, 101, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 117, 0, 0, 281, 288, 5, 101, 0, 0, 282, 283, 5, 102, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 115, 0, 0, 286, 288, 5, 101, 0, 0, 287, 269, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 288, 38, 1, 0, 0, 0, 289, 293, 5, 35, 0, 0, 290, 294, 3, 49, 24, 0, 291, 294, 3, 45, 22, 0, 292, 294, 7, 8, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 63, 0, 0, 298, 40, 1, 0, 0, 0, 299, 300, 3, 51, 25, 0, 300, 42, 1, 0, 0, 0, 301, 304, 3, 49, 24, 0, 302, 304, 3, 45, 22, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 44, 1, 0, 0, 0, 307, 308, 5, 32, 0, 0, 308, 46, 1, 0, 0, 0, 309, 312, 3, 41, 20, 0, 310, 311, 5, 44, 0, 0, 311, 313, 3, 41, 20, 0, 312, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 48, 1, 0, 0, 0, 316, 318, 3, 51, 25, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 50, 1, 0, 0, 0, 321, 322, 7, 9, 0, 0, 322, 52, 1, 0, 0, 0, 323, 325, 7, 10, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 26, 0, 0, 329, 54, 1, 0, 0, 0, 19, 0, 66, 214, 221, 232, 238, 243, 249, 251, 258, 267, 287, 293, 295, 303, 305, 314, 319, 326, 1, 6, 0, 0]