token literal names:
null
'n/a'
'END'
null
'(True/False)'
'(HH:MM)'
'(Date:dd/mm/yyyy)'
'(Multiple Choice)'
'(Single Choice)'
'(Range n1-n5)'
'(Decimal Number)'
'(Integer Number)'
'(Short Text)'
null
null
null
null
null
null
null
null
null
' '
null
null
null
null

token symbolic names:
null
NA
END
NEWLINE
TYPE_TRUEFALSE
TYPE_TIMEHOUR
TYPE_DATE
TYPE_MULTIPLECHOICE
TYPE_SINGLECHOICE
TYPE_NUMERICALSCALE
TYPE_DECIMAL
TYPE_INTEGER
TYPE_SHORTTEXT
NUMERICALSCALEANSWER
DATEANSWER
DECIMALANSWER
TIMEHOURANSWER
INTEGERANSWER
TRUEFALSEANSWER
QUESTION
SINGLECHOISEANSWER
SHORTTEXTANSWER
EMPTY
MULTIPLECHOISEANSWER
STRING
CHAR
WS

rule names:
start
listOfQuestions
questions
question_tf
question_timehour
question_date
question_numericalscale
question_decimal
question_integer
question_shorttext
question_multiplechoice
question_singlechoice


atn:
[4, 1, 26, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 9, 2, 0, 1, 1, 18, 18, 2, 0, 1, 1, 16, 16, 2, 0, 1, 1, 14, 14, 2, 0, 1, 1, 13, 13, 2, 0, 1, 1, 15, 15, 2, 0, 1, 1, 17, 17, 2, 0, 1, 1, 21, 21, 3, 0, 1, 1, 20, 20, 23, 23, 2, 0, 1, 1, 20, 20, 94, 0, 24, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 2, 0, 0, 26, 1, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 42, 3, 6, 3, 0, 33, 42, 3, 8, 4, 0, 34, 42, 3, 10, 5, 0, 35, 42, 3, 20, 10, 0, 36, 42, 3, 22, 11, 0, 37, 42, 3, 12, 6, 0, 38, 42, 3, 14, 7, 0, 39, 42, 3, 16, 8, 0, 40, 42, 3, 18, 9, 0, 41, 32, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 19, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 7, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 19, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 7, 1, 0, 0, 53, 54, 5, 3, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 19, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 7, 2, 0, 0, 59, 60, 5, 3, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 19, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 7, 3, 0, 0, 65, 66, 5, 3, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 19, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 7, 4, 0, 0, 71, 72, 5, 3, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 19, 0, 0, 74, 75, 5, 11, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 7, 5, 0, 0, 77, 78, 5, 3, 0, 0, 78, 17, 1, 0, 0, 0, 79, 80, 5, 19, 0, 0, 80, 81, 5, 12, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 7, 6, 0, 0, 83, 84, 5, 3, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 19, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 7, 7, 0, 0, 89, 90, 5, 3, 0, 0, 90, 21, 1, 0, 0, 0, 91, 92, 5, 19, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 7, 8, 0, 0, 95, 96, 5, 3, 0, 0, 96, 23, 1, 0, 0, 0, 2, 30, 41]