T__0=1
T__1=2
NA=3
END=4
ENDOFLINE=5
TIMEHOURANSWER=6
NUMERICALSCALEANSWER=7
NUMERIC_VALUE=8
BEFORE_VALUE_TOKEN=9
NEWLINE=10
TYPE_TRUEFALSE=11
TYPE_TIMEHOUR=12
TYPE_DATE=13
TYPE_MULTIPLECHOICE=14
TYPE_SINGLECHOICE=15
TYPE_NUMERICALSCALE=16
TYPE_DECIMAL=17
TYPE_INTEGER=18
TYPE_SHORTTEXT=19
DATEANSWER=20
DECIMALANSWER=21
TRUEFALSEANSWER=22
QUESTION=23
SINGLECHOISEANSWER=24
SHORTTEXTANSWER=25
MULTIPLECHOISEANSWER=26
EMPTY=27
STRING=28
CHAR=29
WS=30
'#Criteria:q='=1
';grade_min='=2
'n/a'=3
'END'=4
';'=5
'->'=9
'(True/False)'=11
'(HMHH:MM)'=12
'(Date:dd/mm/yyyy)'=13
'(Multiple Choice)'=14
'(Single Choice)'=15
'(Range n1-n5)'=16
'(Decimal Number)'=17
'(Integer Number)'=18
'(Short Text)'=19
' '=27
