token literal names:
null
';'
'END'
null
'(True/False)'
'(HH:MM)'
'(Date:dd/mm/yyyy)'
'(Multiple Choice)'
'(Single Choice)'
'(Range 1-5)'
'(Decimal Number)'
'(Integer Number)'
'(Short Text)'
'->'
null
' '
null
null
null
null

token symbolic names:
null
ENDOFLINE
END
NEWLINE
TYPE_TRUEFALSE
TYPE_TIMEHOUR
TYPE_DATE
TYPE_MULTIPLECHOICE
TYPE_SINGLECHOICE
TYPE_NUMERICALSCALE
TYPE_DECIMAL
TYPE_INTEGER
TYPE_SHORTTEXT
BEFORE_VALUE_TOKEN
QUESTION
EMPTY
STRING
CHAR
NUMERIC
WS

rule names:
start
listOfQuestions
questions
answers
type


atn:
[4, 1, 19, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 15, 8, 1, 11, 1, 12, 1, 16, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 23, 8, 2, 11, 2, 12, 2, 24, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 4, 12, 31, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 2, 0, 0, 12, 1, 1, 0, 0, 0, 13, 15, 3, 4, 2, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 14, 0, 0, 19, 20, 3, 8, 4, 0, 20, 22, 5, 3, 0, 0, 21, 23, 3, 6, 3, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 16, 0, 0, 27, 28, 5, 13, 0, 0, 28, 29, 5, 16, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 3, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 9, 1, 0, 0, 0, 2, 16, 24]