END=1
ENDOFLINE=2
NUMERICALSCALEANSWER=3
NUMERIC_VALUE=4
BEFORE_VALUE_TOKEN=5
NEWLINE=6
TYPE_TRUEFALSE=7
TYPE_TIMEHOUR=8
TYPE_DATE=9
TYPE_MULTIPLECHOICE=10
TYPE_SINGLECHOICE=11
TYPE_NUMERICALSCALE=12
TYPE_DECIMAL=13
TYPE_INTEGER=14
TYPE_SHORTTEXT=15
MAX_SHORT_TEXT_LENGHT=16
DATEANSWER=17
DECIMALANSWER=18
TIMEHOURANSWER=19
INTEGERANSWER=20
TRUEFALSEANSWER=21
QUESTION=22
SINGLECHOISEANSWER=23
SHORTTEXTANSWER=24
MULTIPLECHOISEANSWER=25
EMPTY=26
STRING=27
CHAR=28
WS=29
'END'=1
';'=2
'->'=5
'(True/False)'=7
'(HH:MM)'=8
'(Date:dd/mm/yyyy)'=9
'(Multiple Choice)'=10
'(Single Choice)'=11
'(Range 1-5)'=12
'(Decimal Number)'=13
'(Integer Number)'=14
'(Short Text)'=15
'10'=16
' '=26
