T__0=1
T__1=2
NA=3
END=4
ENDOFLINE=5
NUMERICALSCALEANSWER=6
NUMERIC_VALUE=7
BEFORE_VALUE_TOKEN=8
NEWLINE=9
TYPE_TRUEFALSE=10
TYPE_TIMEHOUR=11
TYPE_DATE=12
TYPE_MULTIPLECHOICE=13
TYPE_SINGLECHOICE=14
TYPE_NUMERICALSCALE=15
TYPE_DECIMAL=16
TYPE_INTEGER=17
TYPE_SHORTTEXT=18
DATEANSWER=19
DECIMALANSWER=20
TIMEHOURANSWER=21
INTEGERANSWER=22
TRUEFALSEANSWER=23
QUESTION=24
SINGLECHOISEANSWER=25
SHORTTEXTANSWER=26
MULTIPLECHOISEANSWER=27
EMPTY=28
STRING=29
CHAR=30
WS=31
'#Criteria:q='=1
';grade_min='=2
'n/a'=3
'END'=4
';'=5
'->'=8
'(True/False)'=10
'(HH:MM)'=11
'(Date:dd/mm/yyyy)'=12
'(Multiple Choice)'=13
'(Single Choice)'=14
'(Range n1-n5)'=15
'(Decimal Number)'=16
'(Integer Number)'=17
'(Short Text)'=18
' '=28
