token literal names:
null
'#Criteria:q='
';grade_min='
'n/a'
'END'
';'
null
null
'->'
null
'(True/False)'
'(HH:MM)'
'(Date:dd/mm/yyyy)'
'(Multiple Choice)'
'(Single Choice)'
'(Range n1-n5)'
'(Decimal Number)'
'(Integer Number)'
'(Short Text)'
null
null
null
null
null
null
null
null
null
' '
null
null
null

token symbolic names:
null
null
null
NA
END
ENDOFLINE
NUMERICALSCALEANSWER
NUMERIC_VALUE
BEFORE_VALUE_TOKEN
NEWLINE
TYPE_TRUEFALSE
TYPE_TIMEHOUR
TYPE_DATE
TYPE_MULTIPLECHOICE
TYPE_SINGLECHOICE
TYPE_NUMERICALSCALE
TYPE_DECIMAL
TYPE_INTEGER
TYPE_SHORTTEXT
DATEANSWER
DECIMALANSWER
TIMEHOURANSWER
INTEGERANSWER
TRUEFALSEANSWER
QUESTION
SINGLECHOISEANSWER
SHORTTEXTANSWER
MULTIPLECHOISEANSWER
EMPTY
STRING
CHAR
WS

rule names:
start
listOfQuestions
questions
criteria
question_tf
question_timehour
question_date
question_numericalscale
question_decimal
question_integer
question_shorttext
question_multiplechoice
question_singlechoice


atn:
[4, 1, 31, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 32, 8, 1, 11, 1, 12, 1, 33, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 2, 0, 3, 3, 7, 7, 2, 0, 25, 25, 27, 27, 129, 0, 26, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 4, 0, 0, 28, 1, 1, 0, 0, 0, 29, 31, 3, 6, 3, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 45, 3, 8, 4, 0, 36, 45, 3, 10, 5, 0, 37, 45, 3, 12, 6, 0, 38, 45, 3, 22, 11, 0, 39, 45, 3, 24, 12, 0, 40, 45, 3, 14, 7, 0, 41, 45, 3, 16, 8, 0, 42, 45, 3, 18, 9, 0, 43, 45, 3, 20, 10, 0, 44, 35, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 7, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 7, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 24, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 23, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 5, 9, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 24, 0, 0, 62, 63, 5, 11, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 21, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 9, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 24, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 5, 9, 0, 0, 73, 74, 5, 19, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 5, 9, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 24, 0, 0, 80, 81, 5, 15, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 5, 9, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 24, 0, 0, 89, 90, 5, 16, 0, 0, 90, 91, 5, 9, 0, 0, 91, 92, 5, 20, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 5, 9, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 5, 24, 0, 0, 98, 99, 5, 17, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 5, 22, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 5, 9, 0, 0, 105, 19, 1, 0, 0, 0, 106, 107, 5, 24, 0, 0, 107, 108, 5, 18, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 5, 26, 0, 0, 110, 111, 5, 8, 0, 0, 111, 112, 5, 7, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 9, 0, 0, 114, 21, 1, 0, 0, 0, 115, 116, 5, 24, 0, 0, 116, 117, 5, 13, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 7, 1, 0, 0, 119, 120, 5, 8, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 5, 9, 0, 0, 123, 23, 1, 0, 0, 0, 124, 125, 5, 24, 0, 0, 125, 126, 5, 14, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 5, 25, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 5, 5, 0, 0, 131, 132, 5, 9, 0, 0, 132, 25, 1, 0, 0, 0, 2, 33, 44]