T__0=1
T__1=2
NA=3
END=4
ENDOFLINE=5
NUMERICALSCALEANSWER=6
NUMERIC_VALUE=7
BEFORE_VALUE_TOKEN=8
NEWLINE=9
TYPE_TRUEFALSE=10
TYPE_TIMEHOUR=11
TYPE_DATE=12
TYPE_MULTIPLECHOICE=13
TYPE_SINGLECHOICE=14
TYPE_NUMERICALSCALE=15
TYPE_DECIMAL=16
TYPE_INTEGER=17
TYPE_SHORTTEXT=18
MAX_SHORT_TEXT_LENGHT=19
DATEANSWER=20
DECIMALANSWER=21
TIMEHOURANSWER=22
INTEGERANSWER=23
TRUEFALSEANSWER=24
QUESTION=25
SINGLECHOISEANSWER=26
SHORTTEXTANSWER=27
MULTIPLECHOISEANSWER=28
EMPTY=29
STRING=30
CHAR=31
WS=32
'#Criteria:q='=1
';grade_min='=2
'n/a'=3
'END'=4
';'=5
'->'=8
'(True/False)'=10
'(HH:MM)'=11
'(Date:dd/mm/yyyy)'=12
'(Multiple Choice)'=13
'(Single Choice)'=14
'(Range 1-5)'=15
'(Decimal Number)'=16
'(Integer Number)'=17
'(Short Text)'=18
'10'=19
' '=29
